# AndriiRabinovychBMI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andriirabinovychbmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriirabinovychbmi/ui/: MainActivity.kt
app/src/main/java/com/example/andriirabinovychbmi/ui/details/: DetailsBmiFragment.kt  DetailsBmiViewModel.kt
app/src/main/java/com/example/andriirabinovychbmi/ui/results/: ResultsBmiFragment.kt  ResultsBmiViewModel.kt
app/src/main/java/com/example/andriirabinovychbmi/util/: View.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_results.xml  fragment_details_bmi.xml  fragment_results.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andriirabinovychbmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
