<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentDetailsBmi">

    <fragment
        android:id="@+id/fragmentDetailsBmi"
        android:name="com.example.andriirabinovychbmi.ui.details.DetailsBmiFragment"
        android:label="Add BMI Details"
        tools:layout="@layout/fragment_details_bmi" >
        <action
            android:id="@+id/action_fragmentDetailsBmi_to_fragmentResultsBmi"
            app:destination="@id/fragmentResultsBmi" />
    </fragment>

    <fragment
        android:id="@+id/fragmentResultsBmi"
        android:name="com.example.andriirabinovychbmi.ui.results.ResultsBmiFragment"
        android:label="BMI Details"
        tools:layout="@layout/fragment_results"
        >
        <action
            android:id="@+id/action_fragmentResultsBmi_pop_including_fragmentDetailsBmi"
            app:popUpTo="@id/fragmentDetailsBmi"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>